k8s/backend.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  replicas: 3 # Increased for high availability
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: django
        image: dev126712/express-api:v1.2.0 # Use specific tags
        ports:
        - containerPort: 5500
        resources: # Prevents pod from crashing the node
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe: # Restarts pod if it hangs
          httpGet:
            path: /health
            port: 5500
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe: # Don't send traffic until DB is connected
          httpGet:
            path: /ready
            port: 5500
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
spec:
  selector:
    app: backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5500
  type: ClusterIP

k8s/backend.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  replicas: 3 # Increased for high availability
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: django
        image: dev126712/express-api:v1.2.0 # Use specific tags
        envFrom:
          - configMapRef:
              name: backend-config
        env:
          - name: DATABASE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: backend-secrets
                key: DB_PASSWORD
        ports:
        - containerPort: 5500
        resources: # Prevents pod from crashing the node
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe: # Restarts pod if it hangs
          httpGet:
            path: /health
            port: 5500
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe: # Don't send traffic until DB is connected
          httpGet:
            path: /ready
            port: 5500
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
spec:
  selector:
    app: backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5500
  type: ClusterIP

k8s/backend.yml (diff)
@@ -19,6 +19,15 @@ spec:
       containers:
       - name: django
         image: dev126712/express-api:v1.2.0 # Use specific tags
+        envFrom:
+          - configMapRef:
+              name: backend-config
+        env:
+          - name: DATABASE_PASSWORD
+            valueFrom:
+              secretKeyRef:
+                name: backend-secrets
+                key: DB_PASSWORD
         ports:
         - containerPort: 5500
         resources: # Prevents pod from crashing the node
